MONGO = mongodb+srv://priyanshugupta007007:Priyanshu7890@agri-smart.z1vqa.mongodb.net/?retryWrites=true&w=majority&appName=agri-smart
mongodb+srv://<db_username>:<db_password>@agri-smart.z1vqa.mongodb.net/?retryWrites=true&w=majority&appName=agri-smart

JWT_SECRET = 'pry007009'